

body {
    margin: 0;
    padding: 0;
    background-color: #ddecde;
}

header {
    background-color: rgb(158, 186, 150);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


#logo {
    font-size: 24px;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
 section {
    min-width: 100%;
    text-align: right;
 }
.course-list {
    display: flex;
   flex-wrap:wrap;
}

.course-item {
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    margin-left: 10px; /* يمكنك تعديل هذه القيمة حسب الحاجة للتحكم في التباعد بين الشعار والنص */
    padding: 2% 5%; /* Reduce top and bottom padding */
}

 
 li {
    text-indent: 1rem;
    text-align: left;  /*Align text to the left */
    margin-left: 6rem  /*Remove default margins to position text at the top left */
   
 }
.course-item img {
    height: 70%;
    width: 70%;
    margin-right: 60%; 
    margin-left: 30%;  
    margin-top: 1%;
}

.course-description {
    top:0%;
    background-color: #fff;
    padding-top: 0px;
    padding: 1px;
    border: 2px solid #ddd;
    border-radius:40px;
    margin-top: 0%;
    text-align:right;
}
 span {
    color: rgb(67, 126, 64);
    text-shadow: #000000;
 }
.heading {
  color: #ffffff;
  margin-bottom: -2%;
  text-align: center;
  background-color: rgb(158, 186, 150);
  background-size: 0%;
  border-radius:40px;
  margin-left: 7%;
  margin-right: 5%;
}  
.d { align-items: flex-start; /* لمحاذاة النص إلى الأعلى */
display: flex;
flex-direction: column;
align-items:flex-start;
margin-top: 0%;
}

/* ستايل القائمة و <dl> داخل .d بحيث تظهر جنبًا إلى جنب */
.d .custom {
display: flex;
flex-direction: column;
list-style: none;
padding-left: 0;
display: inline-block;
text-align: left;
}  
.custom {

display: flex;
flex-direction: column;
list-style: none;
/* padding-left: 1%;
align-items: flex-start;  */

align-items: center;
}


.icon1::before {
content: ''; /* ضع محتوى فارغ للعنصر الذي سيتم تصميمه كعلامة التعداد */
display: inline-block;
width: 25px; /* قم بتعيين عرض الصورة الصغيرة للعنصر 1 */
height: 25px; /* قم بتعيين ارتفاع الصورة الصغيرة للعنصر 1 */
background-image: url('imageH/cal.png'); /* قم بتعيين مسار الصورة الخاصة بك للعنصر 1 */
background-size: cover; /* ضبط تغطية الصورة لملء العلامة بالكامل */
margin-right: 5px; /* إضافة هامش للنص لفصله عن الصورة */
}

.icon2::before {
content: ''; /* ضع محتوى فارغ للعنصر الذي سيتم تصميمه كعلامة التعداد */
display: inline-block;
width: 25px; /* قم بتعيين عرض الصورة الصغيرة للعنصر 2 */
height: 25px; /* قم بتعيين ارتفاع الصورة الصغيرة للعنصر 2 */
background-image: url('imageH/hour.png'); /* قم بتعيين مسار الصورة الخاصة بك للعنصر 2 */
background-size: cover; /* ضبط تغطية الصورة لملء العلامة بالكامل */
margin-right: 5px; /* إضافة هامش للنص لفصله عن الصورة */
}

.icon3::before {
content: ''; /* ضع محتوى فارغ للعنصر الذي سيتم تصميمه كعلامة التعداد */
display: inline-block;
width: 25px; /* قم بتعيين عرض الصورة الصغيرة للعنصر 3 */
height: 25px; /* قم بتعيين ارتفاع الصورة الصغيرة للعنصر 3 */
background-image: url('imageH/per.png'); /* قم بتعيين مسار الصورة الخاصة بك للعنصر 3 */
background-size: cover; 
margin-right: 5px; 
}



section {
display: flex;
flex-direction:column;
align-items:left; 
}

dl  {    
text-align: left;
margin-left: 10%;
margin-top: 0%;
}

dt {
font-weight: bold;
align-self: left; 
}

dd {
margin-left: 10px; 
align-self: left; 
}

 .d {
    display: flex;
    flex-direction:row-reverse;
}  .lefts {
flex: 1;
padding: 10px;
position: static;
} 
.rights {
flex: 1;
padding:5%;
position:relative
}  
.top-image {
position:relative;

}

footer{

background: #ffffff;
height: auto;
width: 100vw;
font-family: "Open Sans";
padding-top: 40px;
color: #0d0c0c;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content h3{
font-size: 1.8rem;
font-weight: 400;
text-transform: capitalize;
line-height: 3rem;
}
.footer-content p{
max-width: 500px;
margin: 10px auto;
line-height: 28px;
font-size: 14px;
}

.footer-bottom{
background:#b1e6b7d4;
width: 100vw;
padding: 20px 0;
text-align: center;
}
.footer-bottom p{
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
}
#navbar {
background-color: #ffffff;
background-size: 100%;
position: fixed;
width:100%;
padding: 1% 1%;
height: 25%;
top: 0;
z-index: 100;


}

#navbar a {
color: #020202;
float: left;
text-align:left;
padding: 4%;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
line-height: 4%;
border-radius:4%;
margin-left:1%;
font-size:medium;
height: 50%;
padding:5% 3%;

}

#logo {
height: 20%;
width: 20%;
top: 0;
left: 0;
font-weight: bold;
transition: 0.4s;
}

#navbar a:hover {
background-color: #afe4b4e4;;
}

#navbar-right {
display: flex;
float: left;
flex-direction: row;
justify-content: flex-start;
flex:0;

}

@media screen and (max-width: 100%) {

#navbar a {
float: none;
display: block;
text-align: left;
}
#navbar-right {
float: none;
}
}

a:visited{
background-color: #bc5f78;;
}  