#customize-button-container {
  position: fixed;
  top: 20px;
  right: 20px;
}


#fot33 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 75px;
  float: right;
  text-align: center;
}

#fot33 img {
  width: 3vw;
  height:3vw; }
  

body {
  width: 100%;
  margin: 0;
  padding: 0;
}
/**********/
img {
  max-width: 100%;
  height: auto;
}
/***********/

/* For mobile devices */
@media (max-width: 767px) {
}

/* For tablets and larger devices */
@media (min-width: 768px) and (max-width: 1023px) {
}

/* For larger devices like laptops and desktops */
@media (min-width: 1024px) {
}
/****************/

/* Navigation Styles */

/*****************/
.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  

}


.nav-list li  {

  color: #020202;
  float: left;
  text-align:left;
  padding: 4%;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 4%;
  border-radius:4%;
  margin-left:1%;
  font-size:medium;
  height: 50%;
  padding:5% 3%;

}  

/* Style the mobile menu icon */
.mobile-menu-icon {
  display: none; /* Hide by default on larger screens */
  cursor: pointer;
  margin-left: 5%;
  top: -20%;
}

/* Media Query for Small Screens */
@media (max-width: 767px) {
  .nav-list {
      display: none; /* Hide the regular navigation on small screens */
      flex-direction: column;
      position: absolute;
      top: 60px; 
      left: 0;
      background-color: #ffffff;
      width: 70%;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  }

  .nav-list.show {
      display: flex;
  }

  .nav-list li a{
    color: #020202;
    float: left;
    text-align:left;
    padding: 4%;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 4%;
    border-radius:4%;
    margin-left:1%;
    font-size:medium;
    height: 50%;
    padding:5% 3%;
  }   

  .mobile-menu-icon {
      display: block; 
  }
}
/**************/

#navbar {
  background-color: #ffffff;
  background-size: 100%;
  position: relative;
  width:100%;
  padding: 1% 1%;
  height: 25%;
  top: 0;
  z-index: 100;
    
    
  }
   
  #navbar li a {
      color: #020202;
    float: left;
    text-align:left;
    padding: 4%;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 4%;
    border-radius:4%;
    margin-left:1%;
    font-size:medium;
    height: 50%;
    padding:5% 3%;
  
  }
   
   #logo {
   height: 20%;
   width: 20%;
   top: 0;
   left: 0;
    font-weight: bold;
    transition: 0.4s;
  }
   
  #navbar li a:hover {
    background-color: #afe4b4e4;;
  }
   
  #navbar-right {
      display: flex;
      margin-left: 10%;
      margin-top: -5% ;
    /*float: left; */
    flex-direction: row;
    justify-content: flex-start;
    flex:0;
  
  }
   
  @media screen and (max-width: 100%) {
     
    #navbar li a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }
/***********/

        .grid {
            
            margin-right: 20%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30%; 
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;  
            text-align: center;
            text-transform: uppercase;
            border-radius:30%;
            border:2px solid rgb(112, 187, 94);
        }

        .grid-item img { 
            max-width: 100px; 
            max-height: 100px; 
        }

        
    abbr { color:  rgb(33, 128, 53);
      text-decoration: none;
  } 
        footer{
    
    background: #ffffff;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #0d0c0c;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.footer-bottom{
    background: #b1e6b7d4;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

a:visited{
    background-color: #bc5f78;;
}   

.footer-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.people { padding: 1rem;
         border-radius: 5%;
        background-color: #c8e4cb;}

.person {
  text-align: center;
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin: 1%;
  display: inline-flex;
  width: 30%; 
  border-radius: 10%;
}

.person img {
  width: 50%;
  height: 50%; 
  border-radius: 50%; 
  margin-top: 2%;
}

.person p {
  margin-top: 1%;
  font-size: 20px; 
}

section {
    text-align: center;
    color: #3d9345;
    margin: 10rem;
}
